HTTP Method: post
Tag: DVR
Summary: Create Upload Request
Description: Registers an upload request for trip footage<br> One of <strong>driverId</strong> or <strong>assetId</strong> fields is required in the input<br> Status of upload requests can be fetched using the GET Trip Details API by passing the 'includeUploadRequests' query parameter  <br/><br/> A time-lapse version of the video can be fetched using the 'enableTimelapse' query parameter. <br/>General data cost of time-lapse video at various configurations for a one hour long video is mentioned below in the table: <br/>
<table border="0" style="border-collapse: collapse; width: 100%; border-color="#CCC" cellpadding="10"> <tbody> <tr> <td> Video Resolution </td><td> Video Quality </td><td> Capture Interval (in secs) </td><td> <p> <span style="font-weight: 400;" >Approximate video file size in MB<br/> (which is transferred to server)</span > </p></td></tr><tr> <td> 1280x720 </td><td> 10 </td><td> 1 </td><td> 100 </td></tr><tr> <td> 1280x720 </td><td> 1 </td><td> 1 </td><td> 65 </td></tr><tr> <td> 1280x720 </td><td> 10 </td><td> 10 </td><td> 10 </td></tr><tr> <td> 1280x720 </td><td> 1 </td><td> 10 </td><td> 6.5 </td></tr><tr> <td> 640x360 </td><td> 10 </td><td> 1 </td><td> 45 </td></tr><tr> <td> 640x360 </td><td> 1 </td><td> 1 </td><td> 22 </td></tr><tr> <td> 640x360 </td><td> 10 </td><td> 10 </td><td> 4.5 </td></tr><tr> <td> 640x360 </td><td> 1 </td><td> 10 </td><td> 2.2 </td></tr><tr> <td> 320x180 </td><td> 10 </td><td> 1 </td><td> 15 </td></tr><tr> <td> 320x180 </td><td> 1 </td><td> 1 </td><td> 9 </td></tr><tr> <td> 320x180 </td><td> 10 </td><td> 10 </td><td> 1.5 </td></tr><tr> <td> 320x180 </td><td> 1 </td><td> 10 </td><td> 1 </td></tr></tbody></table>
<br/> <strong>Note:</strong> Video-duration is determined by the start and stop time provided in the DVR request. For a time-lapse of entire trip, the video-duration is the trip-duration. <br/><br/> <strong>Note:</strong>The data size of the time-lapse video scales directly with the capture-interval. Display interval has no bearing on the final video size. However it governs the time-lapse video duration. <br/><br/> <strong>Note:</strong> Starting from APK version 1.7.0, "oldestDvrTimestamp" is available via <a href="/docs/device#tag/Device-State-and-Tracking/paths/~1device-management~1devices~1{deviceId}~1device-tracking-events/get">Device-Tracking-Events API</a> under the "Device-Storage" event type. Input startTimeUTC must be greater than the oldestDvrTimestamp of the device, if available. This is to fail fast when the requested time range is not serviceable and avoid delayed `UNAVAILABLE` failures.<br><br>
<strong>Note:</strong> Starting from APK version 1.14.0, collage based DVR is supported.<br>

Response 200: OK
Response 400: 
Response 404: The trip does not exist or the trip does not have a valid notificationToken.
Response 406: Unsupported operation/input
